.link {
  width: 248px;
  color: #467BF6;
  background: #F8F9FC;
  border-radius: 24px;
  line-height: 27px;
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  text-decoration: none;
}
