main {
  width: 1560px;
  margin: 0 auto;
  padding-top: 112px;
  background-color: #E5E5E5;
}

.main__container {
  width: 1320px;
  margin: 0 auto;
}

.main__content {
  margin-top: 88px;
  .flex();
  justify-content: space-between;
}
