.steps {
  .flex();
}

.steps__step {
  width: 440px;
  border-top: 3px solid #D5D7DC;
  position: relative;
  padding-top: 32px;

  &::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    width: 16px;
    height: 16px;
    background-color: #D5D7DC;
    border-radius: 50%;
  }

  &:last-child::after {
    position: absolute;
    top: -10px;
    right: 0;
    content: "";
    width: 16px;
    height: 16px;
    background-color: #D5D7DC;
    border-radius: 50%;
  }
}

.steps__step--active::before {
  background-color: #FFB300;
}

.steps__title {
  margin: 0;
  font-weight: normal;
  font-size: 18px;
}

.steps__subtitle {
  margin: 0;
  margin-top: 8px;
  font-size: 13px;
  line-height: 17px;
}
